# Shelter

./: .gitignore  Shelter.sln
Shelter/: Program.cs  Shelter.csproj  Startup.cs  libman.json
Shelter/Areas/Identity/Pages/: _ViewImports.cshtml
Shelter/Controllers/: AdvertController.cs  HomeController.cs
Shelter/Migrations/: 20190520070611_CreatingTables.Designer.cs  20190520070611_CreatingTables.cs  AppDbContextModelSnapshot.cs
Shelter/Models/: Advert.cs  AdvertRepository.cs  AppDbContext.cs  DbInitializer.cs  IAdvertRepository.cs  IUserRepository.cs  User.cs  UserRepository.cs
Shelter/Properties/: launchSettings.json
Shelter/Views/Advert/: Create.cshtml  Details.cshtml  List.cshtml  MyAdverts.cshtml  Reserve.cshtml
Shelter/Views/Home/: Details.cshtml  Index.cshtml
Shelter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shelter/wwwroot/content/: site.css
test/: AdvertRepositoryShould.cs  test.csproj
